{
  "name": "Econ 10b Macro Practice",
  "short_name": "Econ 10b",
  "description": "A multiple-choice macroeconomics study game for Harvard Econ 10b / S10-b.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F1E6",
  "theme_color": "#A51C30",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
